%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Secuencia_LEDS.o
BajaPrioridad CODE 0 18 18 E 1 2
AltaPrioridad CODE 0 8 8 E 1 2
CODE - 0 26 26 12C 1 1
resetVect CODE 0 0 0 4 1 2
udata_acs COMRAM 1 500 500 6 1 1
config CONFIG 4 300000 300000 23 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-36FF 1
SFR 4-7 1
SFR 16-17 1
SFR 152-4FF 1
SFR 3700-3FFF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 16-17 1
CONST 152-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 4000-1FFFF 1
CODE 4-7 1
CODE 16-17 1
CODE 152-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BANK38 2600-26FF 1
BANK39 2700-27FF 1
BANK40 2800-28FF 1
BANK41 2900-29FF 1
BANK42 2A00-2AFF 1
BANK43 2B00-2BFF 1
BANK44 2C00-2CFF 1
BANK45 2D00-2DFF 1
BANK46 2E00-2EFF 1
BANK47 2F00-2FFF 1
BANK48 3000-30FF 1
BANK49 3100-31FF 1
BANK50 3200-32FF 1
BANK51 3300-33FF 1
BANK52 3400-34FF 1
BANK53 3500-35FF 1
BANK54 3600-36FF 1
BIGRAM 500-36FF 1
BIGSFR 4-7 1
BIGSFR 16-17 1
BIGSFR 152-4FF 1
BIGSFR 3700-3FFF 1
COMRAM 506-55F 1
CONFIG 300023-300023 1
EEDATA 380000-3803FF 1
MEDIUMCONST 4000-FFFF 1
MEDIUMCONST 14000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Secuencia_LEDS.o
26 CODE ABS >49:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
2A CODE ABS >50:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
2E CODE ABS >51:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
32 CODE ABS >52:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
36 CODE ABS >55:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
38 CODE ABS >56:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
3A CODE ABS >57:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
3E CODE ABS >58:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
42 CODE ABS >59:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
44 CODE ABS >60:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
48 CODE ABS >61:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
4C CODE ABS >62:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
50 CODE ABS >64:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
52 CODE ABS >65:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
54 CODE ABS >66:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
56 CODE ABS >67:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
58 CODE ABS >68:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
5C CODE ABS >79:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
5E CODE ABS >80:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
60 CODE ABS >81:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
62 CODE ABS >82:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
64 CODE ABS >83:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
66 CODE ABS >84:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
68 CODE ABS >85:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
6C CODE ABS >86:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
6E CODE ABS >87:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
72 CODE ABS >88:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
74 CODE ABS >89:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
78 CODE ABS >90:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
7C CODE ABS >92:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
7E CODE ABS >93:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
80 CODE ABS >94:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
84 CODE ABS >95:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
88 CODE ABS >98:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
8A CODE ABS >99:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
8E CODE ABS >100:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
92 CODE ABS >102:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
94 CODE ABS >103:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
96 CODE ABS >104:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
98 CODE ABS >105:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
9A CODE ABS >106:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
9C CODE ABS >107:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
9E CODE ABS >108:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
A2 CODE ABS >111:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
A4 CODE ABS >112:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
A6 CODE ABS >113:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
A8 CODE ABS >114:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
AA CODE ABS >115:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
AC CODE ABS >116:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
AE CODE ABS >117:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
B0 CODE ABS >118:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
B2 CODE ABS >119:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
B4 CODE ABS >120:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
B6 CODE ABS >121:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
B8 CODE ABS >124:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
BA CODE ABS >125:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
BC CODE ABS >126:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
C0 CODE ABS >129:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
C2 CODE ABS >130:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
C4 CODE ABS >131:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
C6 CODE ABS >132:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
CA CODE ABS >136:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
CC CODE ABS >137:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
CE CODE ABS >138:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
D0 CODE ABS >139:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
D2 CODE ABS >140:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
D4 CODE ABS >141:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
D6 CODE ABS >146:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
D8 CODE ABS >147:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
DA CODE ABS >148:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
DC CODE ABS >149:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
DE CODE ABS >150:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
E0 CODE ABS >153:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
E2 CODE ABS >154:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
E4 CODE ABS >155:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
E6 CODE ABS >156:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
E8 CODE ABS >157:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
EA CODE ABS >161:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
EC CODE ABS >162:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
EE CODE ABS >163:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
F0 CODE ABS >164:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
F2 CODE ABS >165:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
F4 CODE ABS >168:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
F6 CODE ABS >169:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
F8 CODE ABS >170:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
FA CODE ABS >172:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
FC CODE ABS >173:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
FE CODE ABS >175:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
100 CODE ABS >176:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
102 CODE ABS >178:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
104 CODE ABS >182:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
106 CODE ABS >183:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
108 CODE ABS >184:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
10A CODE ABS >187:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
10C CODE ABS >188:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
10E CODE ABS >189:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
110 CODE ABS >192:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
112 CODE ABS >193:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
114 CODE ABS >194:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
116 CODE ABS >195:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
118 CODE ABS >204:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
11A CODE ABS >205:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
11C CODE ABS >206:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
11E CODE ABS >207:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
120 CODE ABS >208:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
122 CODE ABS >211:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
124 CODE ABS >212:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
126 CODE ABS >213:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
128 CODE ABS >216:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
12A CODE ABS >217:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
12C CODE ABS >218:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
12E CODE ABS >221:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
130 CODE ABS >222:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
132 CODE ABS >223:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
134 CODE ABS >225:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
136 CODE ABS >226:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
138 CODE ABS >227:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
13A CODE ABS >231:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
13C CODE ABS >232:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
13E CODE ABS >235:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
140 CODE ABS >236:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
142 CODE ABS >238:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
144 CODE ABS >239:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
146 CODE ABS >240:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
14A CODE ABS >241:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
14C CODE ABS >242:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
150 CODE ABS >243:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
0 resetVect CODE >45:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
8 AltaPrioridad CODE >37:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
A AltaPrioridad CODE >38:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
E AltaPrioridad CODE >39:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
10 AltaPrioridad CODE >40:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
14 AltaPrioridad CODE >42:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
18 BajaPrioridad CODE >28:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
1A BajaPrioridad CODE >29:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
1E BajaPrioridad CODE >30:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
20 BajaPrioridad CODE >31:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
24 BajaPrioridad CODE >33:C:\Users\andre\Downloads\Parcial 2\Ejercicio_2.X\Secuencia_LEDS.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 152 0 ABS 0 - -
__Hspace_1 506 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 600023 0 ABS 0 - -
__Hudata_bank5 152 0 ABS 0 udata_bank5 -
__Hudata_bank6 152 0 ABS 0 udata_bank6 -
__Hudata_bank7 152 0 ABS 0 udata_bank7 -
__Hudata_bank8 152 0 ABS 0 udata_bank8 -
__Hudata_bank9 152 0 ABS 0 udata_bank9 -
__Hudata_bank10 152 0 ABS 0 udata_bank10 -
__Hudata_bank11 152 0 ABS 0 udata_bank11 -
__Hudata_bank12 152 0 ABS 0 udata_bank12 -
__Hudata_bank13 152 0 ABS 0 udata_bank13 -
__Hudata_bank14 152 0 ABS 0 udata_bank14 -
__Hudata_bank15 152 0 ABS 0 udata_bank15 -
__Hudata_bank16 152 0 ABS 0 udata_bank16 -
__Hudata_bank17 152 0 ABS 0 udata_bank17 -
__Hudata_bank18 152 0 ABS 0 udata_bank18 -
__Hudata_bank19 152 0 ABS 0 udata_bank19 -
__Hudata_bank20 152 0 ABS 0 udata_bank20 -
__Hudata_bank21 152 0 ABS 0 udata_bank21 -
__Hudata_bank22 152 0 ABS 0 udata_bank22 -
__Hudata_bank23 152 0 ABS 0 udata_bank23 -
__Hudata_bank24 152 0 ABS 0 udata_bank24 -
__Hudata_bank25 152 0 ABS 0 udata_bank25 -
__Hudata_bank26 152 0 ABS 0 udata_bank26 -
__Hudata_bank27 152 0 ABS 0 udata_bank27 -
__Hudata_bank28 152 0 ABS 0 udata_bank28 -
__Hudata_bank29 152 0 ABS 0 udata_bank29 -
__Hudata_bank30 152 0 ABS 0 udata_bank30 -
__Hudata_bank31 152 0 ABS 0 udata_bank31 -
__Hudata_bank32 152 0 ABS 0 udata_bank32 -
__Hudata_bank33 152 0 ABS 0 udata_bank33 -
__Hudata_bank34 152 0 ABS 0 udata_bank34 -
__Hudata_bank35 152 0 ABS 0 udata_bank35 -
__Hudata_bank36 152 0 ABS 0 udata_bank36 -
__Hudata_bank37 152 0 ABS 0 udata_bank37 -
__Hudata_bank38 152 0 ABS 0 udata_bank38 -
__Hudata_bank39 152 0 ABS 0 udata_bank39 -
__Hudata_bank40 152 0 ABS 0 udata_bank40 -
__Hudata_bank41 152 0 ABS 0 udata_bank41 -
__Hudata_bank42 152 0 ABS 0 udata_bank42 -
__Hudata_bank43 152 0 ABS 0 udata_bank43 -
__Hudata_bank44 152 0 ABS 0 udata_bank44 -
__Hudata_bank45 152 0 ABS 0 udata_bank45 -
__Hudata_bank46 152 0 ABS 0 udata_bank46 -
__Hudata_bank47 152 0 ABS 0 udata_bank47 -
__Hudata_bank48 152 0 ABS 0 udata_bank48 -
__Hudata_bank49 152 0 ABS 0 udata_bank49 -
__Hudata_bank50 152 0 ABS 0 udata_bank50 -
__Hudata_bank51 152 0 ABS 0 udata_bank51 -
__Hudata_bank52 152 0 ABS 0 udata_bank52 -
__Hudata_bank53 152 0 ABS 0 udata_bank53 -
__Hudata_bank54 152 0 ABS 0 udata_bank54 -
isa$xinst 0 0 ABS 0 - build/default/production/Secuencia_LEDS.o
__Hedata 152 0 ABS 0 edata -
__Hudata 152 0 ABS 0 udata -
__Hconfig 300023 0 CONFIG 4 config -
__LBajaPrioridad 18 0 CODE 0 BajaPrioridad -
__Ledata 152 0 ABS 0 edata -
__LAltaPrioridad 8 0 CODE 0 AltaPrioridad -
__Ludata 152 0 ABS 0 udata -
__HCODE 152 0 ABS 0 CODE -
__Hcode 152 0 ABS 0 code -
__Hdata 152 0 ABS 0 data -
__LCODE 26 0 ABS 0 CODE -
__Lcode 152 0 ABS 0 code -
__Ldata 152 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 506 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HBajaPrioridad 26 0 CODE 0 BajaPrioridad -
__HAltaPrioridad 16 0 CODE 0 AltaPrioridad -
__Ludata_bank10 152 0 ABS 0 udata_bank10 -
__Ludata_bank11 152 0 ABS 0 udata_bank11 -
__Ludata_bank12 152 0 ABS 0 udata_bank12 -
__Ludata_bank13 152 0 ABS 0 udata_bank13 -
__Ludata_bank14 152 0 ABS 0 udata_bank14 -
__Ludata_bank15 152 0 ABS 0 udata_bank15 -
__Ludata_bank16 152 0 ABS 0 udata_bank16 -
__Ludata_bank17 152 0 ABS 0 udata_bank17 -
__Ludata_bank18 152 0 ABS 0 udata_bank18 -
__Ludata_bank19 152 0 ABS 0 udata_bank19 -
__Ludata_bank20 152 0 ABS 0 udata_bank20 -
__Ludata_bank21 152 0 ABS 0 udata_bank21 -
__Ludata_bank22 152 0 ABS 0 udata_bank22 -
__Ludata_bank23 152 0 ABS 0 udata_bank23 -
__Ludata_bank24 152 0 ABS 0 udata_bank24 -
__Ludata_bank25 152 0 ABS 0 udata_bank25 -
__Ludata_bank26 152 0 ABS 0 udata_bank26 -
__Ludata_bank27 152 0 ABS 0 udata_bank27 -
__Ludata_bank28 152 0 ABS 0 udata_bank28 -
__Ludata_bank29 152 0 ABS 0 udata_bank29 -
__Ludata_bank30 152 0 ABS 0 udata_bank30 -
__Ludata_bank31 152 0 ABS 0 udata_bank31 -
__Ludata_bank32 152 0 ABS 0 udata_bank32 -
__Ludata_bank33 152 0 ABS 0 udata_bank33 -
__Ludata_bank34 152 0 ABS 0 udata_bank34 -
__Ludata_bank35 152 0 ABS 0 udata_bank35 -
__Ludata_bank36 152 0 ABS 0 udata_bank36 -
__Ludata_bank37 152 0 ABS 0 udata_bank37 -
__Ludata_bank38 152 0 ABS 0 udata_bank38 -
__Ludata_bank39 152 0 ABS 0 udata_bank39 -
__Ludata_bank40 152 0 ABS 0 udata_bank40 -
__Ludata_bank41 152 0 ABS 0 udata_bank41 -
__Ludata_bank42 152 0 ABS 0 udata_bank42 -
__Ludata_bank43 152 0 ABS 0 udata_bank43 -
__Ludata_bank44 152 0 ABS 0 udata_bank44 -
__Ludata_bank45 152 0 ABS 0 udata_bank45 -
__Ludata_bank46 152 0 ABS 0 udata_bank46 -
__Ludata_bank47 152 0 ABS 0 udata_bank47 -
__Ludata_bank48 152 0 ABS 0 udata_bank48 -
__Ludata_bank49 152 0 ABS 0 udata_bank49 -
__Ludata_bank50 152 0 ABS 0 udata_bank50 -
__Ludata_bank51 152 0 ABS 0 udata_bank51 -
__Ludata_bank52 152 0 ABS 0 udata_bank52 -
__Ludata_bank53 152 0 ABS 0 udata_bank53 -
__Ludata_bank54 152 0 ABS 0 udata_bank54 -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/Secuencia_LEDS.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HresetVect 4 0 CODE 0 resetVect -
__Ludata_bank5 152 0 ABS 0 udata_bank5 -
__Ludata_bank6 152 0 ABS 0 udata_bank6 -
__Ludata_bank7 152 0 ABS 0 udata_bank7 -
__Ludata_bank8 152 0 ABS 0 udata_bank8 -
__Ludata_bank9 152 0 ABS 0 udata_bank9 -
__LresetVect 0 0 CODE 0 resetVect -
__Hudata_acs 152 0 ABS 0 udata_acs -
__Ludata_acs 152 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
BajaPrioridad 0 18 18 E 1
AltaPrioridad 0 8 8 E 1
resetVect 0 0 0 4 1
udata_acs 1 500 500 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
